{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Image search API",
      "Description": "REST API to get data according to images"
    },
    "Swagger": {
      "Enabled": true
    }
  }
}
